<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/styles/css/main.css">

  <title>Frontend Mentor | Kerri-Ann Bates</title>
</head>

<body>

  <header class="dash__header">
    <div class="container">
      <div class="flex-parent">
        <div class="flex-item dash__header-info">
          <h1 class="dash__header-title">Social Media Dashboard</h1>
          <p class="dash__header-subtitle">Total Followers: 23,004</p>
        </div>
        <div class="flex-item dash__header-toggle">
          <p class="dash__header-subtitle">Dark Mode</p>
          <div class="toggle">
            <label for="toggle" class="toggle-switch">
              <input type="checkbox" name="toggle" id="toggle">
              <span class="toggle__slider"></span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="top-bar">
        <div class="parent-grid">
          <div class="card card__border card_facebook-border">
            <div class="card__social-name"><img src="./images/icon-facebook.svg" alt="Facebook icon"> <span>@nathanf</span></div>
            <p class="card__numbers card__numbers_lg">1987</p>
            <p class="followers-text">Followers</p>
            <p class="trends trends__up"><img src="./images/icon-up.svg" alt="Up arrow"> 12 Today</p>
          </div>
          <div class="card card__border card_twitter-border">
            <div class="card__social-name"><img src="./images/icon-twitter.svg" alt="Twitter icon"> <span>@nathanf</span></div>
            <p class="card__numbers card__numbers_lg">1044</p>
            <p class="followers-text">Followers</p>
            <p class="trends trends__up"><img src="./images/icon-up.svg" alt="Up arrow"> 99 Today</p>
          </div>
          <div class="card card__border card_instagram-border">
            <div class="card__social-name"><img src="./images/icon-instagram.svg" alt="Instagram icon"> <span>@realnathanf</span></div>
            <p class="card__numbers card__numbers_lg">11k</p>
            <p class="followers-text">Followers</p>
            <p class="trends trends__up"><img src="./images/icon-up.svg" alt="Up arrow"> 1099 Today</p>
          </div>
          <div class="card card__border card_youtube-border">
            <div class="card__social-name"><img src="./images/icon-youtube.svg" alt="Youtube icon"> <span>Nathan F.</span></div>
            <p class="card__numbers card__numbers_lg">8239</p>
            <p class="followers-text">Subscribers</p>
            <p class="trends trends__down"><img src="./images/icon-down.svg" alt="Down arrow"> 144 Today</p>
          </div>
        </div>
      </div>

      <div class="bottom-bar">
        <h2>Overview - Today</h2>
        <div class="parent-grid">
          <div class="facebook">
            <div class="card">
              Page Views
              <p class="card__numbers card__numbers_md">87</p>
              3%
            </div>
            <div class="card">
              Likes
              <p class="card__numbers card__numbers_md">52</p>
              2%
            </div>
          </div>
          <div class="twitter">
            <div class="card">
              Likes
              <p class="card__numbers card__numbers_md">5462</p>
              2257%
            </div>
            <div class="card">
              Profile Views
              <p class="card__numbers card__numbers_md">52k</p>
              1375%
            </div>
          </div>
          <div class="instagram">
            <div class="card">
              Retweets
              <p class="card__numbers card__numbers_md">117</p>
              303%
            </div>
            <div class="card">
              Likes
              <p class="card__numbers card__numbers_md">507</p>
              553%
            </div>
          </div>
          <div class="youtube">
            <div class="card">
              Likes
              <p class="card__numbers card__numbers_md">107</p>
              19%
            </div>
            <div class="card">
              Total Views
              <p class="card__numbers card__numbers_md">1407</p>
              12%
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./src/scripts/index.js"></script>
</body>

</html>